# ubicacion del base sqlite
base = "./.data/pymes.db"
# montaje de almacenamiento de azure
base_azure = "/archivos/pymes.db"
# para evitar que se bloqueen las bases de datos sqlite, no permite procesos en paralelo
EXECUTIONS_PROCESS=main

logErrores = './logerrores.txt'
logErrores_azure = '/archivos/logerrores.txt'